[Desktop Entry]
Name=Elarun
Name[ast]=Elarun
Name[bs]=Elarun
Name[ca]=Elarun
Name[cs]=Elarun
Name[de]=Elarun
Name[el]=Elarun
Name[es]=Elarun
Name[et]=Elarun
Name[fi]=Elarun
Name[ga]=Elarun
Name[gl]=Elarun
Name[hu]=Elarun
Name[it]=Elarun
Name[kk]=Елаурун
Name[nl]=Elarun
Name[pl]=Elarun
Name[pt]=Elarun
Name[pt_BR]=Elarun
Name[ro]=Elarun
Name[ru]=Эларан
Name[sk]=Elarun
Name[sl]=Elarun
Name[sr]=Еларун
Name[sr@ijekavian]=Еларун
Name[sr@ijekavianlatin]=Elarun
Name[sr@latin]=Elarun
Name[tr]=Elarun
Name[uk]=Еларан
Name[x-test]=xxElarunxx
Name[zh_CN]=Elarun
X-KDE-PluginInfo-Name=Elarun
X-KDE-PluginInfo-Author=Nuno Pinheiro
X-KDE-PluginInfo-Email=nuno@oxygen-icons.org
X-KDE-PluginInfo-License=LGPLv3
