[Desktop Entry]
Name=Evening
Name[ca]=Capvespre
Name[ca@valencia]=Capvespre
Name[da]=Aften
Name[de]=Abend
Name[es]=Atardecer
Name[et]=Õhtu
Name[fi]=Ilta
Name[fr]=Soirée
Name[ga]=Evening
Name[hu]=Este
Name[it]=Sera
Name[kk]=Кешкісін
Name[nb]=Kveld
Name[nds]=Avend
Name[nl]=Avond
Name[pl]=Wieczór
Name[pt]=Noite
Name[pt_BR]=Fim de tarde
Name[sk]=Podvečer
Name[sl]=Večer
Name[sr]=Вече
Name[sr@ijekavian]=Вече
Name[sr@ijekavianlatin]=Veče
Name[sr@latin]=Veče
Name[sv]=Kväll
Name[tr]=Akşam
Name[ug]=كەچ
Name[uk]=Вечір
Name[x-test]=xxEveningxx
Name[zh_CN]=夜晚
Name[zh_TW]=傍晚

X-KDE-PluginInfo-Name=Evening
X-KDE-PluginInfo-Author=Christoph Kummer
X-KDE-PluginInfo-Email=christoph@traeumt.net
X-KDE-PluginInfo-License=LGPLv3
